<svg width="15px" height="16px" viewBox="42 67 15 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(42.208477, 67.105263)">
        <path d="M8.03834135,5.30950135 L8.03834135,5.75124571 C9.09753036,5.21133594 10.5487835,5.30950135 11.5833402,5.84941113 C12.6917938,6.46294496 13.4287102,7.78613293 13.4287102,9.0132006 L13.4287102,14.8029149 L10.7212096,14.8029149 L10.7212096,9.0132006 C10.7212096,8.74324571 10.4748866,8.30150135 10.2531959,8.22787729 C9.16937457,7.61434346 8.03834135,8.71870436 8.03834135,8.71870436 L8.03834135,14.8029149 L5.28157617,14.8029149 L5.28157617,5.30950135 L8.03834135,5.30950135 Z M1.19466667,14.8029149 L3.95143184,14.8029149 L3.95143184,5.30950135 L1.19466667,5.30950135 L1.19466667,14.8029149 Z M4.27165178,2.61199759 C4.27165178,3.54456902 3.5080504,4.30330586 2.57202291,4.30330586 C1.63599542,4.30330586 0.897026346,3.54456902 0.897026346,2.61199759 C0.897026346,1.67942617 1.63599542,0.894102857 2.57202291,0.894102857 C3.5080504,0.894102857 4.27165178,1.67942617 4.27165178,2.61199759 L4.27165178,2.61199759 Z" id="Fill-1" fill="#DCDCDC"></path>
    </g>
</svg>
